[System]
Name='fuzzy_motor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=85
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-50 50]
NumMFs=9
MF1='NV':'trimf',[-62.5 -50 -37.5]
MF2='ZE':'trimf',[-12.5 0 12.5]
MF3='PL':'trimf',[25 37.5 50]
MF4='NL':'trimf',[-50 -37.5 -25]
MF5='NM':'trimf',[-37.5 -25 -12.5]
MF6='PM':'trimf',[12.5 25 37.5]
MF7='PV':'trimf',[37.5 50 62.5]
MF8='NS':'trimf',[-25 -12.5 0]
MF9='PS':'trimf',[0 12.5 25]

[Input2]
Name='de'
Range=[-50 50]
NumMFs=9
MF1='NV':'trimf',[-62.5 -50 -36.5]
MF2='NM':'trimf',[-37.5 -25 -12.5]
MF3='PL':'trimf',[25 37.5 50]
MF4='PM':'trimf',[12.5 25 37.5]
MF5='NL':'trimf',[-50 -37.5 -25]
MF6='ZE':'trimf',[-12.5 0 12.5]
MF7='PV':'trimf',[37.5 50 62.5]
MF8='NS':'trimf',[-25 -12.5 0]
MF9='PS':'trimf',[0 12.5 25]

[Output1]
Name='dV'
Range=[-50 50]
NumMFs=7
MF1='ZE':'trimf',[-16 0 16]
MF2='NM':'trimf',[-50 -34 -16]
MF3='PS':'trimf',[0 16 34]
MF4='NS':'trimf',[-34 -16 0]
MF5='NL':'trimf',[-66 -50 -34]
MF6='PM':'trimf',[16 34 50]
MF7='PL':'trimf',[34 50 66]

[Rules]
4 3, 1 (1) : 1
5 3, 3 (1) : 1
8 3, 6 (1) : 1
2 3, 7 (1) : 1
9 3, 7 (1) : 1
6 3, 7 (1) : 1
3 3, 7 (1) : 1
4 4, 4 (1) : 1
5 4, 4 (1) : 1
8 4, 3 (1) : 1
2 4, 6 (1) : 1
9 4, 7 (1) : 1
6 4, 7 (1) : 1
3 4, 7 (1) : 1
4 9, 2 (1) : 1
5 9, 4 (1) : 1
8 9, 1 (1) : 1
2 9, 3 (1) : 1
9 9, 6 (1) : 1
6 9, 7 (1) : 1
3 9, 7 (1) : 1
4 6, 5 (1) : 1
5 6, 2 (1) : 1
8 6, 4 (1) : 1
2 6, 1 (1) : 1
9 6, 3 (1) : 1
6 6, 6 (1) : 1
3 6, 7 (1) : 1
4 8, 5 (1) : 1
5 8, 5 (1) : 1
8 8, 2 (1) : 1
2 8, 4 (1) : 1
9 8, 1 (1) : 1
6 8, 3 (1) : 1
3 8, 6 (1) : 1
4 2, 5 (1) : 1
5 2, 5 (1) : 1
8 2, 5 (1) : 1
2 2, 2 (1) : 1
9 2, 4 (1) : 1
6 2, 1 (1) : 1
3 2, 3 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
8 5, 5 (1) : 1
2 5, 5 (1) : 1
9 5, 2 (1) : 1
6 5, 4 (1) : 1
3 5, 1 (1) : 1
1 7, 1 (1) : 1
4 7, 3 (1) : 1
5 7, 6 (1) : 1
8 7, 7 (1) : 1
2 7, 7 (1) : 1
9 7, 7 (1) : 1
6 7, 7 (1) : 1
3 7, 7 (1) : 1
7 7, 7 (1) : 1
1 1, 5 (1) : 1
4 1, 5 (1) : 1
5 1, 5 (1) : 1
8 1, 5 (1) : 1
2 1, 5 (1) : 1
9 1, 5 (1) : 1
3 1, 4 (1) : 1
7 1, 1 (1) : 1
1 7, 1 (1) : 1
1 3, 4 (1) : 1
1 4, 2 (1) : 1
1 9, 5 (1) : 1
1 6, 5 (1) : 1
1 8, 5 (1) : 1
1 2, 5 (1) : 1
1 5, 5 (1) : 1
1 1, 5 (1) : 1
7 7, 7 (1) : 1
7 3, 7 (1) : 1
9 3, 7 (1) : 1
6 4, 7 (1) : 1
6 9, 7 (1) : 1
6 6, 7 (1) : 1
6 8, 7 (1) : 1
6 2, 6 (1) : 1
6 5, 3 (1) : 1
6 1, 1 (1) : 1
